;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;======;
; Data ;
;======;

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color7:#222}
foreground = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color4:#222}


;======;
; Bars ;
;======;

[bar/bar]
monitor = HDMI-0

width = 50%
height = 24px
; center bar -> offset-x = ((100 - ${width}) / 2)%
offset-x = 25%
offset-y = 3px
fixed-center = true
radius = 6.0
padding = 10px
module-margin = 0

font-0 = JetbrainsMono Nerd Font Mono:size=9;3

line-size = 3px
border-size = 1px

background = ${colors.background}
foreground = ${colors.foreground}
line-color = ${colors.primary}
border-color = ${colors.primary}

modules-left = bspwm cpu memory
modules-center = date
modules-right = network audio
separator = " | "

tray-position = none
tray-detached = false
tray-offset-x = -5px
tray-offset-y = 0px


;=========;
; Modules ;
;=========;

[module/bspwm]
type = internal/bspwm

enable-click = false
enable-scroll = false

ws-icon-default = 祿

label-separator = " "

label-focused = 綠
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background}

label-occupied = 綠
label-occupied-foreground = ${colors.foreground}

label-urgent = 綠
label-urgent-foreground = ${colors.primary}
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.alert}

label-empty = 祿
label-empty-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu

interval = 1.0
warn-percentage = 90

label =  %percentage%%

label-warn-foreground = ${colors.alert}
label-warn-underline = ${colors.alert}

[module/date]
type = internal/date

interval = 3.0

date = %a, %d %b %Y
time = %T

label =  %date% |  %time%

[module/memory]
type = internal/memory

interval = 1.0
warn-percentage = 90

label =  %percentage_used%%

[module/network]
type = internal/network

interface = wlan0
interval = 3.0

label-connected = 直 %essid% ﰬ %downspeed% ﰵ %upspeed%  

label-disconnected = 睊
label-disconnected-foreground = ${colors.alert}
label-disconnected-underline = ${colors.alert}

format-packetloss = <label-connected> <animation-packetloss>
animation-packetloss-framerate = 500

animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.alert}
animation-packetloss-0-underline = ${colors.alert}

animation-packetloss-1 = 
animation-packetloss-1-foreground = ${colors.alert}

[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
label-volume =  %percentage%%

format-muted = <label-muted>
label-muted = 婢 %percentage%%
