./git/.gitconfig:~
./hyprland/hypridle.conf:~/.config/hypr
./hyprland/hypridle.conf:~/.config/hypr
./hyprland/hyprland.conf:~/.config/hypr
./hyprland/hyprlock.conf:~/.config/hypr
./kitty/kitty.conf:~/.config/kitty
./nvim/config/ccc.lua:~/.config/nvim/lua/config
./nvim/config/cmp.lua:~/.config/nvim/lua/config
./nvim/config/lspconfig.lua:~/.config/nvim/lua/config
./nvim/config/null_ls.lua:~/.config/nvim/lua/config
./nvim/config/nvim_dap.lua:~/.config/nvim/lua/config
./nvim/config/nvim_dap_ui.lua:~/.config/nvim/lua/config
./nvim/config/rust_tools.lua:~/.config/nvim/lua/config
./nvim/config/telescope.lua:~/.config/nvim/lua/config
./nvim/config/which_key.lua:~/.config/nvim/lua/config
./nvim/init.lua:~/.config/nvim
./nvim/keys.lua:~/.config/nvim/lua
./nvim/opts/bufferline.lua:~/.config/nvim/lua/opts
./nvim/opts/flit.lua:~/.config/nvim/lua/opts
./nvim/opts/gitsigns.lua:~/.config/nvim/lua/opts
./nvim/opts/lightbulb.lua:~/.config/nvim/lua/opts
./nvim/opts/lsp_signature.lua:~/.config/nvim/lua/opts
./nvim/opts/lualine.lua:~/.config/nvim/lua/opts
./nvim/opts/mason_null_ls.lua:~/.config/nvim/lua/opts
./nvim/opts/mason_nvim_dap.lua:~/.config/nvim/lua/opts
./nvim/opts/null_ls.lua:~/.config/nvim/lua/opts
./nvim/opts/nvim_web_devicons.lua:~/.config/nvim/lua/opts
./nvim/opts/telescope.lua:~/.config/nvim/lua/opts
./nvim/opts/toggleterm.lua:~/.config/nvim/lua/opts
./nvim/opts/treesitter.lua:~/.config/nvim/lua/opts
./nvim/plugins.lua:~/.config/nvim/lua
./nvim/util.lua:~/.config/nvim/lua
./pipewire/switch-on-connect.conf:~/.config/pipewire/pipewire-pulse.conf.d
./rofi/config.rasi:~/.config/rofi
./rofi/power_menu.sh:~/.local/bin
./rofi/screenshot_menu.sh:~/.local/bin
./wal/colors-hyprland.conf:~/.config/wal/templates
./wal/hyprpaper.conf:~/.config/wal/templates
./wal/mako_config:~/.config/wal/templates
./waybar/config:~/.config/waybar
./waybar/style.css:~/.config/waybar
./zsh/.zshrc:~
