./bin:~/.local
./clang/.clang-format:~/
./documents/notepad.html:~/Documents
./git/.gitconfig:~
./hyprland/hypridle.conf:~/.config/hypr
./hyprland/hyprland.conf:~/.config/hypr
./hyprland/hyprlock.conf:~/.config/hypr
./kitty/kitty.conf:~/.config/kitty
./nvim/init.lua:~/.config/nvim
./nvim/plugins:~/.config/nvim/lua
./nvim/snippets:~/.config/nvim
./nvim/util.lua:~/.config/nvim/lua
./pipewire/switch-on-connect.conf:~/.config/pipewire/pipewire-pulse.conf.d
./radare2/.radare2rc:~
./swww/.swww:~
./tofi/config:~/.config/tofi
./tofi/power_menu.sh:~/.local/bin
./tofi/screenshot_menu.sh:~/.local/bin
./wallust:~/.config
./waybar:~/.config
./zsh/.zshrc:~
