ignore-empty-password
show-failed-attempts
daemonize

indicator-caps-lock
indicator-x-position=1920
indicator-y-position=1080
indicator-radius=100

font=Iosevka Nerd Font
indicator-idle-visible

image={wallpaper}

key-hl-color={cursor}
caps-lock-key-hl-color={cursor}

bs-hl-color={cursor}
caps-lock-bs-hl-color={cursor}

ring-color={color1}
text-color={color1}
inside-color={background}

ring-clear-color={color2}
text-clear-color={color2}
inside-clear-color={background}

ring-caps-lock-color={color3}
text-caps-lock-color={color3}
inside-caps-lock-color={background}

ring-ver-color={color4}
text-ver-color={color4}
inside-ver-color={background}

ring-wrong-color={color5}
text-wrong-color={color5}
inside-wrong-color={background}
