;; vim:ft=lisp

(defsrc
  caps

  lalt
  7 8 9
  u i o
  j k l
  m
)

(defalias
  escctrl (tap-hold 100 100 esc lctrl)

  ;; hrma (multi f24 (tap-hold 200 100 a lmet))
  ;; hrms (multi f24 (tap-hold 200 100 s lalt))
  ;; hrmd (multi f24 (tap-hold 200 100 d lctl))
  ;; hrmf (multi f24 (tap-hold 200 100 f lsft))
  ;;
  ;; hrmj (multi f24 (tap-hold 200 100 j rsft))
  ;; hrmk (multi f24 (tap-hold 200 100 k rctl))
  ;; hrml (multi f24 (tap-hold 200 100 l ralt))
  ;; hrm; (multi f24 (tap-hold 200 100 ; rmet))

  npd (layer-while-held numpad)
)

(deflayer base
  @escctrl

  @npd
  7 8 9
  u i o
  j k l
  m
)

(deflayer numpad
  _

  _
  7 8 9
  4 5 6
  1 2 3
  0
)
